is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PollProject.Client
build_property.RootNamespace = PollProject.Client
build_property.ProjectDir = C:\Users\rober\Documents\GitHub\poll-project\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rober\Documents\GitHub\poll-project\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rober/Documents/GitHub/poll-project/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/Documents/GitHub/poll-project/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/Documents/GitHub/poll-project/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/Documents/GitHub/poll-project/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/Documents/GitHub/poll-project/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/Documents/GitHub/poll-project/Client/Pages/CreatePoll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9sbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tg6aoqnoz0

[C:/Users/rober/Documents/GitHub/poll-project/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-48g5f5w4m8

[C:/Users/rober/Documents/GitHub/poll-project/Client/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-wbkcybhqah

[C:/Users/rober/Documents/GitHub/poll-project/Client/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-llcn09d2ng

[C:/Users/rober/Documents/GitHub/poll-project/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lsyc32u2ir

[C:/Users/rober/Documents/GitHub/poll-project/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ybsd3flghc
